<?php

namespace App\Models;

use App\Traits\ModelTrait;
use App\Traits\SearchTrait;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Translatable\HasTranslations;

class {{class}} extends Model
{
    use SoftDeletes, ModelTrait, SearchTrait, HasTranslations;
    protected $fillable = [];
    protected array $filters = ['keyword'];
    protected array $searchable = [];
    protected array $dates = [];
    public array $filterModels = [];
    public array $filterCustom = [];
    public array $translatable = [];
    public const ADDITIONAL_PERMISSIONS = [];
    public const PERMISSIONS_NOT_APPLIED = false;
    public const DISABLE_LOG = false;

    //--------------------- relations -------------------------------------

    //--------------------- relations -------------------------------------

    //--------------------- scopes -------------------------------------

    //--------------------- scopes -------------------------------------

}
